<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ticket-Dashboard | client GmbH</title>
    <meta name="description" content="Testproject">
    <meta name="publisher" content="Frolde">
    <meta name="language" content="deutsch, de">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="http://www.client.de/">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<style>
    body {
        height: 100vh;
        width: 100vw;
    }

    .initialLoaderWrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .initialLoaderWrapper .initialLoader > div {
        width: 18px;
        height: 18px;
        background-color: #bd0034;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: initialloadbounce 1s infinite ease-in-out both;
        animation: initialloadbounce 1s infinite ease-in-out both;
    }

    .initialLoaderWrapper .initialLoader .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .initialLoaderWrapper .initialLoader .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes initialloadbounce {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes initialloadbounce {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        } 40% {
              -webkit-transform: scale(1.0);
              transform: scale(1.0);
          }
    }
</style>

<div class="initialLoaderWrapper">
    <div class="initialLoader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

</body>

</html>
